<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Date">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAACAIAAAAAAAcAEFQQAAAAQAAgABGAAgAAQAQAQ=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visa">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAAACKAAAEQAAAAAQAACAAAAAAgAgAA=</HashCode>
      <FileName>Visa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Passport">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAIEBAQAgEJBAAAAwAEAAAAAABAAYAKEAwgAA=</HashCode>
      <FileName>Passport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForeignPassport">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ForeignPassport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>